<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML & CSS</title>
    <meta name="discription" content="HTML, CSS & Git Basics">
    <meta name="keywords" content="HTML, CSS, TimofeyYakubovich">
    <style>
        main {
            width: 500px;
            margin: auto;
        }

        figure {
            width: 400px;
            height: 300px;
            margin: auto;
        }

        figure p {
            width: 200px;
            height: 300px;
            margin: auto;
        }

        figure img {
            width: 200px;
            height: 300px;
        }

        figcaption {
            font-family: 'Times New Roman', Times, serif;
            font-size: 190%;
            text-align: center;
            height: 40px;
            padding-top: 10px;
            font-weight: bolder;
        }

        details {
            height: 30px;
            margin-top: 60px;
        }

        summary {
            height: inherit;
            font-family: 'Times New Roman', Times, serif;
            font-size: 160%;
            font-weight: bolder;
        }

        ul {
            height: 100px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 120%;
            padding: 0 0 0px 0;
            line-height: 1.5em;
            margin-top: 0px;
        }

        ul li {
            list-style: none;
            padding-left: 40px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 120%;
            margin-top: 0px;
            line-height: 1.15em;
        }

        article {
            padding-left: 40px;
        }

        h3 {
            margin-top: 0px;
        }

        .Code_example {
            margin-top: 260px;
        }

        .Code_example p {
            padding-left: 15px;
        }

        .English {
            margin-top: 480px;
        }

    </style>
</head>
<body>
    <main>
        <figure>
            <p><img src="https://sun9-34.userapi.com/impg/4i9UlIOFR2_KMhE_RMs--mmvzLWJ-iKPmcec7A/fpDbkqqBWg4.jpg?size=688x1080&quality=96&sign=d22c2fdc1b9c83b280b0e1aa6db2598f&type=album" alt=""></p>
            <figcaption>Timofey Yakubovich</figcaption>
        </figure>
        <details>
            <summary>Contacts</summary>
            <ul>
                <li>Email: yakubovich96@mail.ru</li>
                <li>Telephone number (A1) +375(29)843-15-84</li>
            </ul>
        </details>

        <details>
            <summary>Shortly about myself</summary>
                    <p>I want to develop in the field of IT technologies.<br>
                   Improve your skills in website and application development.</p>
        </details>

        <details>
            <summary>Programming skills</summary>
                    <p>I have little experience in developing applications for android devices on the Unity platform.<br> 
                       I study HTML, CSS, JavaScript.</p>
        </details>

        <details>
            <summary>Education</summary>
                <article>
                    <h3>Belarusian-Russian University</h3>
                    <p>Undergraduate 2013 - 2017. Specialty: Mechanical engineering.<br>
                    Magistracy 2017 - 2018. Specialty: Processing of structural materials in mechanical engineering.</p>
                    <h3>Institute of technology of metals of National Academy of Sciences of Belarus</h3>
                    <p>Graduate school 2018 - 2021. Specialty: Casting production.</p>
                </article>
        </details>

        <details class="Code_example">
            <summary>Code example</summary>
            <p>JS<br />
                &lt;function squareDigits(num){<br />
                    
                    let StrNum = String(num);<br />
                    let result = "";<br />
                
                    &lt;for (let i = 0; i &lt; StrNum.length; i++) {&gt;<br />
                        let squared = parseInt(StrNum[i]) * parseInt(StrNum[i]);<br />
                        result = result + String(squared);<br />
                    }<br />
                    return parseInt(result);<br />
                  }<br />
                  
                  function findShort(s){<br />
                    let wordsArr = s.split(' '); <br />
                    let shortest = Infinity;<br />
                    &lt;for (let i =0; i &lt; wordsArr.length; i++){&gt;<br /> 
                        let wordLength = wordsArr[i].length; <br />
                        &lt;if (wordLength &lt; shortest){ &gt;<br />
                            shortest = wordLength;<br />
                    }<br />
                    }<br />
                    return shortest;<br />
                    }&gt;</p>
        </details>
        
        <details class="English">
            <summary>English level</summary>
                <p>А1 - Elementary.</p>
        </details>

        <p>Document checking completed. No errors or warnings to show.</p>
    </main>
</body>
</html>
